<html>
  <head>
    <title>JavaScript to print prime numbers between two integers!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style>
     body{
         background-color: rgb(32, 32, 32);
     }
     input{
         padding: 1.5rem;
         font-size: 1.5rem;
         margin: auto;
         display: block;
         width: 35rem;
         background-color: rgb(85, 167, 243);
         color: white;
         font-weight: 600;
         border: none;
         border-radius: 5px;
         box-shadow: 0 0 10px white;
         margin-top: 2.5rem;
         cursor: pointer;
     }
     .primenum{
       text-align: center;
       color: white;
       font-size: 1.5rem;   
       background-color: white;
       margin: auto;
       display: block;
       width: 10rem;
       margin-top: 1.9rem;
       padding: 1rem;
       color: red;
       line-height: 2.5rem;
     }

 </style>
  </head>
  <body>
    <input
      type="submit"
      value=" SELECT  STARTING  &  ENDING NUMBER...!"
      onclick="primeNumber()"
    />
    <div class="primenum" id="output">Prime Numbers</div>
    <script>
        function primeNumber() {
          var i, j, c, start, end;
          start = parseFloat(prompt("Enter Start Number"));
          end = parseFloat(prompt("Enter End NUmber"));
          document.getElementById("output").innerHTML = '';
          for (i = start; i <= end; i++) {
            c = 0;
            for (j = 1; j <= i; j++) {
              if (i % j == 0) {
                c++;
              }
            }
            if (c == 2)
             {
              document.getElementById("output").insertAdjacentHTML('beforeend', i + '<br>');
            }
          }
        }
      </script>
  </body>
</html>
