<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apha Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        * {
            font-family: 'Comforter', cursive;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        }

        p {
            /* background-color: red; */
            background-color: rgba(255, 255, 255, .20);
            /* border: 1px solid tomato; */
            border-radius: 10px;
            color: white;
            font-weight: bold;
            padding: 1rem;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>