<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>
    <script src="script.js"></script>
    <style>
        body{
          background: rgb(131,58,180);
          background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(228,29,253,1) 50%, rgba(252,176,69,1) 100%);
         ;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         font-size: 40px;
         text-align: center;
        }
    </style>
</head>
<body>
    <!-- <h1>Assignment no.8</h1> -->
    
</body>
</html>