<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 9</title>
    <script src="script.js"></script>
    <style>
        body{
            background: rgb(182,32,93);
background: linear-gradient(90deg, rgba(182,32,93,1) 0%, rgba(40,137,208,1) 50%, rgba(252,176,69,1) 100%);
     font-size: 30px; 
        }
    </style>
</head>
<body>
    
</body>
</html>